PORT=3000
NODE_ENV=production

DATABASE_URL=postgres://admin:cantremember@postgres:5432/vbank
REDIS_URL=redis://:cantremember@redis:6379
KAFKA_BROKER=kafka:9092

JWT_SECRET=01aee198bd1475f54ba9fbc7663430a8e659d8755b550fcb322008f0f66d3719
JWT_EXPIRES_IN=24h

LOG_LEVEL=debug

API_KEY=j0Mk5X9XH15shhsu5CvSyTqhTBpdzvwj05gBZfXAkyjymLDIrrmFzsPPmn00fI1Y

API_GATEWAY_URL=http://api-gateway:3000

CENTRAL_BANK_API_URL=http://mock-central-bank-service:3000
CENTRAL_BANK_API_KEY=nQSu21EUS5Xl1yv1hOKqmz3xXRX1p3vokEBDTlL2mXtksu7fCW6bg6g6lDJop9E7
